name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        name: Checkout code
        
      - name: Write env file
        run: |
          touch .env
          echo "DATABASE_URL=${{ secrets.DATABASE_URL }}" >> .env
          echo "TOKEN=${{ secrets.BOT_TOKEN }}" >> .env
          echo "CLIENT_ID=${{ secrets.CLIENT_ID }}" >> .env
          echo "GUILD_ID=${{ secrets.GUILD_ID }}" >> .env
      - name: ls
        run: |
          ls
          cat .env
        
      - uses: docker/login-action@v3.6.0
        name: Login to docker
        with:
          username: bugg86
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - uses: docker/build-push-action@v6.18.0
        name: Build and push bot image
        with:
          push: true
          file: Bot.Dockerfile
          tags: bugg86/usav3-botapi:${{ github.sha }}, bugg86/usav3-botapi:latest
          platforms: linux/amd64
