name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        name: Checkout code
        
      - name: Write env file
        run: |
          cat << 'EOF' >> .env
          DATABASE_URL="${DB_URL}"
          TOKEN="${BOT_TOKEN}"
          CLIENT_ID="${CLIENT}"
          GUILD_ID="${GUILD}"
          EOF
        env:
          DB_URL: ${{ secrets.DATABASE_URL }}
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CLIENT: ${{ secrets.CLIENT_ID }}
          GUILD: ${{ secrets.GUILD_ID }}
      - name: ls
        run: |
          ls ./
        
      - uses: docker/login-action@v3.6.0
        name: Login to docker
        with:
          username: bugg86
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - uses: docker/build-push-action@v6.18.0
        name: Build and push bot image
        with:
          push: true
          file: Bot.Dockerfile
          tags: bugg86/usav3-botapi:${{ github.sha }}, bugg86/usav3-botapi:latest
          platforms: linux/amd64
